MAILER_HOST=mailcatcher
MAILER_PORT=1025
MAILER_SECURE=false
MAILER_USER=
MAILER_PASS=
MAILER_FROM_DOMAIN=
MAILER_SERVICE=
MAILER_ADMIN=alex0735070005@gmail.com

DATABASE_NAME=admin
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=172.25.1.5
DATABASE_PORT=27017

APP_HOST=http://127.0.0.1
APP_PORT=9005
